\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix du langage, choix de librairies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choix et simplifications personnelles du sujet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes de classes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe - interface}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe - St\IeC {\'e}r\IeC {\'e}ovision}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul profondeur - Point}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme de triangulation (SOON !!!)}{3}}
